# Codeup_Python 기초100제_6076: 정수 1개 입력받아 그 수까지 출력하기2
# 0부터 그 수까지 줄을 바꿔 한 개씩 출력시켜라
# 6075번이 while문을 사용했다면, 이번에는 for문으로 해결해보자.
a = int(input("정수를 입력하세요: "))
for i in range(a+1):    # 0 ~ a 까지 i에 차례대로 들어간다. 
    print(i)
