# Codeup_Python 기초100제_6046: 정수 1개 입력받아 2배 곱해 출력하기
a = int(input("정수를 입력하세요: "))
b = a * 2
print(b)

# 또는 아래처럼 비트단위 시프트연산자 (<<,>>)를 쓸 수 있다. 
a = int(input("정수를 입력하세요: "))
print(a<<1)
# 2진수형태로 저장되는 값들을 지정한 비트 수 만큼 밀어주면 값이 2배가 되거나 1/2배가
# 된다. 이럴때 쓰는 것이 << 랑 >> 이다. 
# 만약 n이 10일때, print(n<<1)하면, 10을 2**1배한 값인 20이 출력되며,
# print(n>>1)하면, 10을 2**(-1)배한 값인 5가 출력된다. 
# print(n<<2)하면, 10을 2**2배한 값인 40이 출력된다. 
# 이런게 비트단위시프트연산자이다. 다만, 파이썬에서 실수 값에 대한 비트시프트 연산은 오류가 발생한다.
