# Codeup_Python 기초3.단순 반복문_1278: 자릿수 계산

# 그냥 n을 문자로만들고 len으로 길이재면 된다. 
n=int(input("자연수를 입력하세요: "))
n=str(n)
print(len(n))

# 출제자의 의도에 맞게 반복문을 써보자
# 문자열로 변환하는 과정없이 숫자연산으로만 풀어보았다. 
n=int(input("자연수를 입력하세요: "))
a=0
while n > 0:
    n //= 10    # n을 10으로 나눌때마다 자릿수를 +1 해주면 된다. 최종적으로 n이 한자리수가 되면, 그걸10으로 나눌때 n은(몫)0이 되므로, while문을 빠져나온다. 
    a += 1
print(a)
