# Codeup_Python 기초4-2.중첩반복문_1352: 사각형 출력하기 1

n = int(input("자연수를 입력하세요: "))
s ='*'*n            # 미리 *을 n번 곱한값을 출력해두고 반복문을 돌리면, 반복문내에서 *을n번씩 매번 곱해주는 것보다 코드 실행시간 측면에서 유리하다. 
for i in range(n):
    print(s)

# 반복문을 안쓰고, join함수로도 풀 수 있다. *이 n개들어간 리스트를 n개 만들어두고, 각 리스트들을 줄바꿈하면서 연결하여 하나의 문자열로 만든다. 
n = int(input("자연수를 입력하세요: "))
print('\n'.join(['*' * n] * n))

# 출제자의 의도에 맞게 중첩반복문으로 풀어보았다. 
n = int(input("자연수를 입력하세요: "))
for i in range(n):
    for j in range(n):
        print('*', end='')
    print()     # 반복문을 돌때, 다음줄로 이동하기 위해서 필요하다. 