# Codeup_Python 기초4-2.중첩반복문_1352: 사각형 출력하기 1

n = int(input("자연수를 입력하세요: "))
s ='*'*n            # 미리 *을 n번 곱한값을 출력해두고 반복문을 돌리면, 반복문내에서 *을n번씩 매번 곱해주는 것보다 코드 실행시간 측면에서 유리하다. 
for i in range(n):
    print(s)