# Codeup_Python 기초100제_6050: 정수 2개 입력받아 비교하기3
a, b = map(int, input("정수 2개를 입력하세요: ").split())
if b >= a :
    print("True")
else:
    print("False")

# 연산자 종류: > , < , >= , <= , ==(같다), !=(다르다) 
# 주의할 점은 이상, 이하, '다르다'를 나타내는 >= , <= , != 에서 '='는 오른쪽에 붙여써야한다. (=> , =< , =! 이렇게 쓰면 안된다)