# Codeup_Python 기초100제_6081: 16진수 구구단 출력하기
# print('%x'% n)  #n에 저장되어있는 값을 16진수(hexadecimal) 소문자 형태 문자열로 출력. %X는 16진수(대문자), %x는 16진수(소문자)이다. 
# % 연산자를 쓰지 않고, hex()함수로 16진수값을 얻을 수 도있다.

a = int(input("16진수를 입력하세요: "), 16)     # 16진수 입력은 int(n, 16) 으로 작성하면 된다. 
for i in range(1,16):
    print('%X'%a, '*%X'%i, '=%X'%(a*i), sep='') # sep=''를 print안에 넣어두면, 공백없이 모두 붙여 출력한다. 