# Codeup_Python 기초100제_6029: 16진 정수 입력받아 8진수로 출력하기
a = input("정수를 입력하세요: ")
b = int(a, 16)      # 입력된 10진수 a를 16진 정수로 바꿔서 b에 저장한다. 이렇게 int함수에 진수의 base값을 추가시킬 수 있다. 
print('%o' % b)     # b를 8진수로 바꿔출력한다. 
