# Codeup_Python 기초100제_6030: 영문자 1개 입력받아 10진수로 변환하기
n = ord(input("영문자 1개를 입력하세요: "))
print(n)

# ord()함수는 특정 문자의 유니코드 정수를 반환한다. 
# chr()함수는 특정 정수의 유니코드 문자를 반환한다.     
# 이런 아스키코드, 유니코드가 필요한 이유가 뭘까? 
# 우리가 쓰는 문자를 컴퓨터는 이해를 할 수가 없어서 숫자와 문자를 매칭시킨다. 
# 그런데 이 과정에서 컴퓨터마다 매칭시키는 방법에 차이가 있으면 혼란을 주기에, 숫자와 문자를 매칭시키는 국제적인 규칙이 만들어진 것이다. 
# 이렇게 만들어진 것이 아스키코드이며, 이에서 더 확장되어 더 많은 문자들을 구현할 수 있게 한 것이 유니코드이다. 