# Codeup_Python 기초100제_6071: 0 입력될 때까지 무한 출력하기
# 문제조건: 0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단하게 만들 것.

# while문을 이용하면 된다. 
n = 1  
while n!=0 :
  n = int(input("정수를 입력하세요: "))
  if n!=0 :
    print(n)

# while문에서는 조건문이 참인동안, 속한 문장들이 계속 실행된다. 
# while문을 강제로 빠져나가려면 break을 넣으면 된다. while문의 맨처음으로 다시 돌아가게 하려면 continue를 넣자.