# Codeup_Python 기초100제_6034: 정수 2개 입력받아 차 계산하기
a, b = input("정수 2개를 입력하세요: ").split()    # input으로 받은 것은 문자열이므로, split해도 여전히 문자열이다. 따라서 정수형태로 바꾸는 과정이 필요하다.
a = int(a)
b = int(b)
print(a-b)

# split을 한후, 하나하나 int로 바꾸는 과정이 귀찮다면 아래와 같이 map을 사용할 수 있다. 
a, b = map(int, input("정수 2개를 입력하세요: ").split())
print(a - b)
# map함수 사용시, 첫번째 매개변수로 함수, 두번째 매개변수로 반복가능한 자료형(리스트, 튜플..)이 들어간다. 
# 주의할 점은 map함수의 결과값은 map 객체여서 이를 형변환 시켜줘야한다. 