# Codeup_Python 기초100제_6062: 비트단위로 XOR 하여 출력하기
#'^'는 대응되는 비트가 서로 다르면 1을, 서로 같으면 0을 반환한다. 
a, b = map(int, input("정수 2개를 입력하세요: ").split())
print(a ^ b)

# 보통 두 변수의 값을 교환하는 경우 XOR연산자를 사용한다. 
# 일단, XOR연산은 순서를 바꿔도 같은 결과가 나오고, 자기자신과 XOR연산시, 0이 나오며,
# 0과 XOR하면, 자기자신값이 나오는 것을 알고 있어야 한다.
# 두 변수의 값을 교환할때, 임시로 저장할 또다른 변수가 아래같이 필요하다.
temp = a
a = b
b = temp    # 이렇게 하고 출력하면, a랑 b의 값이 교환되서 나온다.

# 그러나 XOR연산을 쓰면?
a = a ^ b
b = b ^ a   # b = b ^ a ^ b 이고, XOR연산은 순서를 바꿔도되서, b ^ b ^ a 하면 0 ^ a랑 같으므로, 결과는 a이다.
a = a ^ b   # 윗 줄과 같은 원리로, a = a ^ b ^ a 가 되어서 결과는 b이다.
# 이런식으로, 임시변수를 사용하지 않고, a와 b의 값을 바꿀 수 있다!
