# Codeup_Python 기초100제_6027: 10진 정수 입력받아 16진수로 출력하기(소문자)
a = int(input("10진수를 입력하세요: "))
print('%x'% a) 

# 만약 8진수를 원하면 print문안에 %x 대신 %o를 쓰면 된다. %X는 16진수(대문자) (print문에서 %연산자로 표현하면 0x같은 접두어가 생략된다.)
# 이런 %연산자를 쓰지 않고 아래와 같이 bin(), oct(), hex() 함수로 각각 2, 8, 16진수를 표현할 수 있다. 
b = bin(10)
print(b)    # 2진수의 접두어는 0b여서, 이 코드의 결과는 0b1010이다. 

c = oct(10)
print(c)    # 8진수의 접두어는 0o여서, 이 코드의 결과는 0o12이다.

d = hex(10) 
print(d)