# Codeup_Python 기초3.단순 반복문_1270: 1의 개수는? 1

n=int(input("자연수를 입력하세요: "))
b=[i for i in range(n+1) if i%10==1]
print(len(b))

# 위처럼 반복문과 조건문으로 풀수도 있지만, 수의 특성으로 간단하게 풀수도 있다.
# 1~10까지 1로끝나는 수는 1개, 11~20도 1개...일정한 구간마다 1개씩 있다. 
# 즉, n=30이면 답은 3개, 31~39면 답은 4개이다. 
n=int(input("자연수를 입력하세요: "))
if n%10>=1:
    print((n//10)+1)
else:
    print(n//10)