# Codeup_Python 기초100제_6042: 실수 1개 입력받아 소숫점이하 자리 변환하기

a = float(input("실수 1개를 입력하세요: "))
print(format(a, ".2f"))         # 이렇게 작성시, 소수점아래 3번째자리에서 반올림한 값을 출력한다. 

# format함수는 문자열을 내가 원하는 형태로 출력하고 싶을때 사용한다. 
# 중괄호가 있는 문자열.format(여러 값들)    ...이런 방식으로 쓰거나, 
# 이번 문제의 풀이처럼, format(값, 바꿀 형태)   ...이런 방식으로 사용한다. 
# 첫번째 방법의 경우, 문자열 내부에 중괄호 '{}'가 존재하고, format()안에는 중괄호에 넣을 값들을 순서대로 입력하면된다. 
# ex. print('처음: {}, 중간: {}, 마지막: {}'.format(1,2,3)) 이렇게 입력하면, 결과는 '처음: 1, 중간: 2, 마지막: 3' 로 나온다. 
# 두번째 방법의 경우, format(값, 바꿀형태) 로 사용하면 된다. 
# 2f는 소수점2자리까지 표시하겠다는 뜻(소수점 3번째 자리에서 반올림), 1f는 소수점아래 1자리까지만 표기하겠다는 뜻 등등 format으로 소수점을 원하는 
# 자릿수까지만 제한할 수 있다. 

# 소수점 자릿수를 제한시키는 다른 방법은 무엇이 있을까?
# round함수가 있다. round(값, 나타낼 자릿수) 형태로 사용하면 된다. 이 문제에서 round 함수를 쓴다면 아래와 같이 쓸 수 있다. 
a = float(input("실수 1개를 입력하세요: "))
print(round(a, 2))   