# Codeup_Python 기초100제_6073: 정수 1개 입력받아 카운트다운 출력하기2
# 1만큼씩 줄이면서 카운트다운 수가 0이 될 때까지 한 줄에 1개씩 출력한다. 
a = int(input("정수를 입력하세요: "))
while a != 0:
    a = a-1 
    print(a)
